asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
cryptography
configparser==5.3.0
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.15
django-environ==0.10.0
djangorestframework==3.14.0
djangorestframework-api-key==2.3.0
drf-yasg==1.21.5
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
mysqlclient==2.1.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
PyMySQL==1.0.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.28.2
ruamel.yaml==0.17.21
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
